987
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

https://cdn.jsdelivr.net/gh/rrjjyy/audip01/



<iframe src="https://cdn.jsdelivr.net/gh/rrjjyy/audip01/15.考研词汇精讲7（上）_(new).mp3">
https://cdn.jsdelivr.net/gh/rrjjyy/audip01/【4K收藏级画质】泽野弘之核爆神曲《aLIEz》现场_(new).mp3


<audio id="audio" controls="" preload="none">
<source id="mp3" src="http://qiniu.cloud.fandong.me/Music_iP%E8%B5%B5%E9%9C%B2%20-%20%E7%A6%BB%E6%AD%8C%20%28Live%29.mp3">
</audio>


账号：wangyiyun163rjy@useapi.partner.onmschina.cn
临时密码：Guh05011
使用说明
①请使用以上账号和临时密码到https://portal.partner.microsoftonline.cn进行登录，首次登录会让您重置密码以及设置密保。
②登陆成功后，请点击OneDrive图标进入OneDrive网页版进行初始化，等待5-10分钟之后，才能登录客户端或者app，以免报错。
③温馨提示，api可能会导致账户使用不稳定，请不要保存非常重要的东西，以免若因api造成账户失效而导致文件丢失。
OneDrive官方下载地址：立即进入
OneDrive备用下载地址： 立即进入 









BT-Panel default info!
==================================================================
外网面板地址: http://106.15.183.69:8888/bf1c75c9
内网面板地址: http://172.24.52.46:8888/bf1c75c9
*以下仅为初始默认账户密码，若无法登录请执行bt命令重置账户/密码登录
username: tvsf8qby
password: saEXlhI5WENF
If you cannot access the panel,
release the following panel port [8888] in the security group
若无法访问面板，请检查防火墙/安全组是否有放行面板[8888]端口
==================================================================


http://106.15.183.69:81/
http://106.15.183.69:81/
http://106.15.183.69:81/wp-admin

数据库账号资料

数据库名：hello_com

用户：hello_com

密码：Gd7SDhJ4Sc

访问站点：http://hello.com/index.php


已成功部署【网易MUSIC站】

已成功部署，无需安装，请登录修改默认账号密码

用户：undefined

密码：undefined

访问站点：http://music.com/index.php

http://106.15.183.69:88/




显示名称：wangyiyun163rjy

用户名：wangyiyun163rjy@api.vip365.plus

密码：JDrib465

套餐：onedrive 5T/25T + Office365 + API

使用邀请码：XRJW5-2WR07-R50TR

注册时间：2022/07/08 17:54:37

ntj8Q~fi6KPolgXQGfjy6WPQmq3j.TIiLhxB0aRc
MintimateBlog


Time consumed: 2 Minute!
[root@iZ2spsmf3norn6Z admin]# 






